# PixelEffect3

./: Pixel Effect keystore.txt  Thumbnail Maker Key Details.txt  ThumbnailYoutube
app/: build.gradle
app/src/androidTest/java/com/selfcoderlab/pixel/effect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfcoderlab/pixel/effect/: CropActivity.java  EditorActivity.java  MainActivity.java  SavedActivity.java  SplashActivity.java
app/src/main/java/model/: StickerModel.java
app/src/main/java/utils/: Consts.java  PointD.java  Sticker.java  StickerBtn.java  Util.java
app/src/main/res/layout/: activity_crop.xml  activity_editor.xml  activity_main.xml  activity_saved.xml  activity_splash.xml  frame_recycler_item.xml  sticker_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/selfcoderlab/pixel/effect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
